<!DOCTYPE html>
<html>
    
    <head>
    <link rel= "stylesheet" href = Styles.css>
    <title>CSCE 190 Tucker Baron</title>    
    <h1>CSCE 190 Website</h1>
    <h2>Tucker Baron</h2>
    </head>
    <body> 
    <p2>Is this where I am supposed to add custom text?</p2>
        <section class=assignement>
            <a href="CSCE 190 Problem Statement.pdf"><img src="Capture.PNG"></a>
            <section class=assignement-details>
                <a href="CSCE 190 Problem Statement.pdf"><h2>Problem statement Vending machines</h2></a>
                <p style=>Our users are upset with the lack of options found in vending machines. Our solution should provide a way for users to have a greater diversity of products available in vending machines.
                </p>
            </section>
        </section>
    </body>
    <section class=assignement>
        <a href="diagram.pdf"><img src="capture1.PNG"></a>
        <a href="diagram.pdf"><img src="capture2.PNG"></a>
        <section class=assignement-details>
            <a href="diagram.pdf"><h2>Affinity Diagram: Vending machines</h2></a>
            <p>Our Group came up with ideas about what to put in to our vending machines as well as how users could pay for items in the machines
            </p>
        </section>
    </section>
    <section class=assignement>
        <a href="TeamCharliePersona.pdf"><img src="capture3.PNG"></a>
        <section class=assignementPersona-details>
            <a href="TeamCharliePersona.pdf"><h2>Team Personsa</h2></a>
            <p>Our Group came up with ideas for people who could use our application
            </p>
        </section>
    </section>
    <section class=assignement>
        <a href="TeamCharlieStory.pdf"><img src="Capture4.PNG"></a>
        <section class=assignementstory-details>
            <a href="TeamCharlieStory.pdf"><h2>Team Storyboards</h2></a>
            <p>Our group made storyboards to show how our application could be used in the real world.
            </p>
        </section>
    </section>
    <section class=assignement>
        <a href="TeamCharlieSketch.pdf"><img src="Capture5.PNG"></a>
        <section class=assignementsketch-details>
            <a href="TeamCharlieSketch.pdf"><h2>Team Sketchs</h2></a>
            <p>Our Team made Sketchs of what we would like our app to look like to the user, as well as some functions we would like to add to the app.
            </p>
        </section>
    </section>
    <section class=assignement>
        <a href="https://youtu.be/0fDG78Fs7JE"><img src="Capture6.PNG"></a>
        <section class=assignementPaper-details>
            <a href="https://youtu.be/0fDG78Fs7JE"><h2>Paper Prototype</h2></a>
            <p>I made a video showing how the app would be used
            </p>
        </section>
    </section>
</section>
<section class=assignement>
    <a href="TeamCharlietest.pdf"><img src="Capture7.PNG"></a>
    <section class=assignementsketch-details>
        <a href="TeamCharlietest.pdf"><h2>Test</h2></a>
        <p>I perfomed a user test based on my paper Prototype
        </p>
    </section>
</section>
<section class=assignement>
    <a href="vendingmachine/index.html"><img src="Capture8.PNG"></a>
    <section class=assignementsketch-details>
        <a href="vendingmachine/index.html"><h2>Lo-fi Prototype</h2></a>
        <p>My group made a lo-fi Prototype for our app
        </p>
    </section>
</section>
</body>
<html>